Node_Mission=bl
Native_Requires=gcc,nginx-app,cloog-ppl,cpp,jemalloc,glibc-devel,glibc-headers,kernel-headers,libgomp,mpfr,ppl,ppl
App_User=jelastic
Admin_App_User=admin
Node_Type=varnish
Firewall_Enabled=0
Jelastic_Version_Compatible_From=3.1
